<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Join Accenture’s virtual program for new perspectives, ​Technology Of The Future, 01, 02, 03, 04, ​AI &amp; Digital Platform, ​Essential 8 Emerging Technologies, ​Technology Of The Future, Join our newsletter"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.21.10, nicepage.com"><meta name="referrer" content="origin"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="1241583" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor">
<section class="u-align-center u-clearfix u-image u-shading u-block-d7b1-1" custom-posts-hash="[I,T]" id="carousel_5ad0" src="" data-brightness="" data-style="intro-rect-big-over-image-1" data-post-id="2187866300" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-source="functional_fix" data-id="d7b1" data-image-width="1782" data-image-height="1080">
        <div class="u-clearfix u-sheet u-valign-middle-xs u-block-d7b1-2">
            
            
        <h1 class="u-text u-text-body-alt-color u-block-d7b1-15">LindaJiji<br>Your safety is our priority.</h1><p class="u-text u-block-d7b1-16">Welcome to LindaJiJi, a community-driven crime reporting platform committed to creating a safer environment for everyone. At LindaJiJi, we believe in the power of community collaboration to combat crime and ensure the well-being of our neighborhoods</p><a href="https://nicepage.app" class="u-active-white u-border-2 u-border-white u-btn u-button-style u-hover-white u-none u-text-active-black u-text-body-alt-color u-text-hover-black u-block-d7b1-12">Start here<br></a></div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d7b1-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_50856581/images/-min.jpg?rand=a620");
    background-position: 63.21% 50%;
  }
  .u-block-d7b1-2 {
    min-height: 812px;
  }
  .u-block-d7b1-15 {
    margin-top: 123px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d7b1-16 {
    font-size: 1.5rem;
    margin-top: 104px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-d7b1-12 {
    border-style: solid;
    align-self: center;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 41px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 427px;
    padding-top: 10px;
    padding-right: 57px;
    padding-bottom: 10px;
    padding-left: 55px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d7b1-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_50856581/images/-min.jpg?rand=a620");
    background-position: 63.21% 50%;
  }
  .u-block-d7b1-2 {
    min-height: 670px;
  }
  .u-block-d7b1-15 {
    margin-top: 123px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d7b1-16 {
    font-size: 1.5rem;
    margin-top: 104px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d7b1-12 {
    border-style: solid;
    align-self: center;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 41px;
    margin-left: 227px;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 57px;
    padding-bottom: 10px;
    padding-left: 55px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d7b1-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_50856581/images/-min.jpg?rand=a620");
    background-position: 63.21% 50%;
  }
  .u-block-d7b1-2 {
    min-height: 513px;
  }
  .u-block-d7b1-15 {
    margin-top: 123px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d7b1-16 {
    font-size: 1.5rem;
    margin-top: 104px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d7b1-12 {
    border-style: solid;
    align-self: center;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 41px;
    margin-left: 7px;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 57px;
    padding-bottom: 10px;
    padding-left: 55px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d7b1-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_50856581/images/-min.jpg?rand=a620");
    background-position: 63.21% 50%;
  }
  .u-block-d7b1-2 {
    min-height: 385px;
  }
  .u-block-d7b1-15 {
    margin-top: 308px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d7b1-16 {
    font-size: 1rem;
    margin-top: 493px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d7b1-12 {
    border-style: solid;
    align-self: center;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 57px;
    padding-bottom: 10px;
    padding-left: 55px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d7b1-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_50856581/images/-min.jpg?rand=a620");
    background-position: 63.21% 50%;
  }
  .u-block-d7b1-2 {
    min-height: 242px;
  }
  .u-block-d7b1-15 {
    margin-top: 267px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d7b1-16 {
    font-size: 1rem;
    margin-top: 647px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d7b1-12 {
    border-style: solid;
    align-self: center;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: -335px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 57px;
    padding-bottom: 10px;
    padding-left: 55px;
  }
}</style></section><section class="u-align-center u-clearfix u-grey-5 u-block-2170-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_082c" data-source="functional_fix" data-id="2170">
  
<div class="u-clearfix u-sheet u-block-2170-11"><h2 class="u-text u-text-default u-block-2170-8">About us​</h2><div class="u-border-2 u-border-palette-1-base u-shape u-shape-svg u-text-grey-5 u-block-2170-12"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 50" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0c8e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="-1 -1 162 52" x="0px" y="0px" id="svg-0c8e" style="enable-background:new 0 0 160 50;" data-color="#000000"><path d="M133,26.7c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,22
	c11.2-7.8,20.6-8.1,32.2,0c11,7.6,19,8.5,31.3,0c11.6-8.1,22.4-7.7,33.5,0c11.4,8,20.3,8.3,32.2,0c11.6-8.1,19.2-8.1,30.8,0
	l-3.8,4.7C146.9,20.2,142.3,20.2,133,26.7z M133,10.8c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0
	c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,6.1c11.2-7.8,20.6-8.1,32.2,0c11,7.6,19,8.5,31.3,0C75.1-2,85.9-1.6,97,6.1
	c11.4,8,20.3,8.3,32.2,0C140.8-2,148.4-2,160,6.1l-3.8,4.7C146.9,4.3,142.3,4.3,133,10.8z M32.2,38c11,7.6,19,8.5,31.3,0
	c11.6-8.1,22.4-7.7,33.5,0c11.4,8,20.3,8.3,32.2,0c11.6-8.1,19.2-8.1,30.8,0l-3.8,4.7c-9.3-6.5-13.9-6.5-23.3,0
	c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,38
	C11.2,30.2,20.6,29.9,32.2,38z"></path></svg></div><div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-block-2170-13"><div class="u-repeater u-block-2170-14">
      <div class="u-align-left u-container-style u-list-item u-repeater-item u-white u-block-2170-15">
        <div class="u-container-layout u-similar-container u-block-2170-16">
          <h5 class="u-text u-text-default u-block-2170-17">​Our mission</h5>
          <p class="u-text u-text-default u-block-2170-18">​To empower individuals to report crimes, contribute to investigations, and foster a sense of security in the community.</p>
        </div>
      </div>
      <div class="u-align-left u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-2170-19">
        <div class="u-container-layout u-similar-container u-block-2170-20">
          <h5 class="u-text u-text-default u-block-2170-21">​How it Works</h5>
          <p class="u-text u-text-default u-block-2170-22">​LindaJiJi provides a simple and secure platform for users to report crimes anonymously or with their identity. Our dedicated team and law enforcement partners work together to address reported incidents promptly and efficiently.</p>
        </div>
      </div>
      
      
    </div></div></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-2170-1 {
    background-image: none;
  }
  .u-block-2170-11 {
    min-height: 1236px;
  }
  .u-block-2170-8 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-2170-12 {
    width: 432px;
    height: 47px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2170-13 {
    width: 913px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-2170-14 {
    grid-template-columns: calc(50% - 11px) calc(50% - 11px);
    min-height: 404px;
    grid-gap: 22px 22px;
  }
  .u-block-2170-15 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-2170-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2170-17 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-2170-18 {
    margin-left: 0;
  }
  .u-block-2170-19 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-2170-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2170-21 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-2170-22 {
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2170-1 {
    background-image: none;
  }
  .u-block-2170-11 {
    min-height: 1236px;
  }
  .u-block-2170-8 {
    font-weight: 400;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2170-12 {
    width: 432px;
    height: 47px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2170-13 {
    width: 913px;
    margin-top: 63px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-2170-14 {
    grid-template-columns: calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px);
    min-height: 404px;
    grid-gap: 22px 22px;
  }
  .u-block-2170-15 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-2170-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2170-17 {
    margin-top: 0;
    font-weight: 400;
    margin-bottom: 0;
  }
  .u-block-2170-18 {
    margin-left: 0;
  }
  .u-block-2170-19 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-2170-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2170-21 {
    margin-top: 0;
    font-weight: 400;
    margin-bottom: 0;
  }
  .u-block-2170-22 {
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2170-1 {
    background-image: none;
  }
  .u-block-2170-11 {
    min-height: 1184px;
  }
  .u-block-2170-8 {
    font-weight: 400;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2170-12 {
    width: 432px;
    height: 47px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2170-13 {
    margin-top: 63px;
    margin-bottom: 60px;
  }
  .u-block-2170-14 {
    grid-template-columns: calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px);
    min-height: 308px;
    grid-gap: 22px 22px;
  }
  .u-block-2170-15 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-2170-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2170-17 {
    margin-top: 0;
    font-weight: 400;
    margin-bottom: 0;
  }
  .u-block-2170-18 {
    margin-left: 0;
    margin-bottom: 0;
  }
  .u-block-2170-19 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-2170-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2170-21 {
    margin-top: 0;
    font-weight: 400;
    margin-bottom: 0;
  }
  .u-block-2170-22 {
    margin-left: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2170-1 {
    background-image: none;
  }
  .u-block-2170-11 {
    min-height: 1326px;
  }
  .u-block-2170-8 {
    font-weight: 400;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2170-12 {
    width: 432px;
    height: 47px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2170-13 {
    margin-top: 63px;
    margin-bottom: 60px;
  }
  .u-block-2170-14 {
    grid-template-columns: calc(50% - 11px) calc(50% - 11px);
    min-height: 453px;
    grid-gap: 22px 22px;
  }
  .u-block-2170-15 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-2170-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2170-17 {
    margin-top: 0;
    font-weight: 400;
    margin-bottom: 0;
  }
  .u-block-2170-18 {
    margin-left: 0;
    margin-bottom: 0;
  }
  .u-block-2170-19 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-2170-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2170-21 {
    margin-top: 0;
    font-weight: 400;
    margin-bottom: 0;
  }
  .u-block-2170-22 {
    margin-left: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2170-1 {
    background-image: none;
  }
  .u-block-2170-11 {
    min-height: 1321px;
  }
  .u-block-2170-8 {
    font-weight: 400;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2170-12 {
    width: 340px;
    height: 47px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2170-13 {
    margin-top: 40px;
    margin-bottom: 60px;
  }
  .u-block-2170-14 {
    grid-template-columns: 100%;
    min-height: 601px;
    grid-gap: 22px 22px;
  }
  .u-block-2170-15 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-2170-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2170-17 {
    margin-top: 0;
    font-weight: 400;
    margin-bottom: 0;
  }
  .u-block-2170-18 {
    margin-left: 0;
    margin-bottom: 0;
  }
  .u-block-2170-19 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-2170-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2170-21 {
    margin-top: 0;
    font-weight: 400;
    margin-bottom: 0;
  }
  .u-block-2170-22 {
    margin-left: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-grey-5 u-block-ad96-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="ad96" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':554,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="form-line-1" id="sec-0662" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-ad96-2">
    <h1 class="u-text u-text-default u-block-ad96-15">Contact Us</h1>
    <div class="u-form u-block-ad96-16">
      <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form" data-services="1d5b98494c67b2125369506638868028">
        
        
        <div class="u-form-group u-form-name u-label-none u-block-ad96-17">
          <label for="name-3b9a" class="u-label u-block-ad96-18">Name</label>
          <input type="text" placeholder="Enter your Name" id="name-3b9a" name="name" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-ad96-19" required="">
        </div>
        <div class="u-form-email u-form-group u-label-none u-block-ad96-20">
          <label for="email-3b9a" class="u-label u-block-ad96-21">Email</label>
          <input type="email" placeholder="Enter a valid email address" id="email-3b9a" name="email" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-ad96-22" required="">
        </div>
        <div class="u-form-group u-form-message u-label-none u-block-ad96-23">
          <label for="message-3b9a" class="u-label u-block-ad96-24">Message</label>
          <textarea placeholder="Enter your message" rows="4" cols="50" id="message-3b9a" name="message" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-ad96-25" required=""></textarea>
        </div>
        <div class="u-align-center u-form-group u-form-submit u-block-ad96-26">
          <a href="#" class="u-border-2 u-border-black u-btn u-btn-rectangle u-btn-submit u-button-style u-none u-block-ad96-27">Submit</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
        <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ad96-1 {
    background-image: none;
  }
  .u-block-ad96-2 {
    min-height: 502px;
  }
  .u-block-ad96-15 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ad96-16 {
    width: 570px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-ad96-19 {
    text-transform: uppercase;
  }
  .u-block-ad96-22 {
    text-transform: uppercase;
  }
  .u-block-ad96-25 {
    text-transform: uppercase;
  }
  .u-block-ad96-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ad96-1 {
    background-image: none;
  }
  .u-block-ad96-2 {
    min-height: 502px;
  }
  .u-block-ad96-15 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ad96-16 {
    width: 570px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-ad96-19 {
    text-transform: uppercase;
  }
  .u-block-ad96-22 {
    text-transform: uppercase;
  }
  .u-block-ad96-25 {
    text-transform: uppercase;
  }
  .u-block-ad96-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ad96-1 {
    background-image: none;
  }
  .u-block-ad96-2 {
    min-height: 502px;
  }
  .u-block-ad96-15 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ad96-16 {
    width: 570px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-ad96-19 {
    text-transform: uppercase;
  }
  .u-block-ad96-22 {
    text-transform: uppercase;
  }
  .u-block-ad96-25 {
    text-transform: uppercase;
  }
  .u-block-ad96-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ad96-1 {
    background-image: none;
  }
  .u-block-ad96-2 {
    min-height: 502px;
  }
  .u-block-ad96-15 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ad96-16 {
    width: 540px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-ad96-19 {
    text-transform: uppercase;
  }
  .u-block-ad96-22 {
    text-transform: uppercase;
  }
  .u-block-ad96-25 {
    text-transform: uppercase;
  }
  .u-block-ad96-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-ad96-1 {
    background-image: none;
  }
  .u-block-ad96-2 {
    min-height: 502px;
  }
  .u-block-ad96-15 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ad96-16 {
    width: 340px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-ad96-19 {
    text-transform: uppercase;
  }
  .u-block-ad96-22 {
    text-transform: uppercase;
  }
  .u-block-ad96-25 {
    text-transform: uppercase;
  }
  .u-block-ad96-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
</section>
</body></html>