<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/bootstrap.min.css">
    <link rel="stylesheet" href="/styles/main.css">
    <title>LindaJiji signup</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        /* Resetting */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body{
            background: #f0f1f1;
            background-image: url("../images/-min.jpg");
            min-height: 100vh;
        }

        .wrapper{
            max-width: 850px;
            background-color: #fff;
            border-radius: 10px;
            position: relative;
            display: flex;
            margin: 50px auto;
            box-shadow: 0 8px 20px 0px #1f1f1f1a;
            overflow: hidden;
        }

        .wrapper .form-left{
            background: #3786bd;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            padding: 20px 40px;
            position: relative;
            width: 100%;
            color: #fff;
        }

        .wrapper h2{
            font-weight: 700;
            font-size: 25px;
            padding: 5px 0 0;
            margin-bottom: 34px;
            pointer-events: none;
        }

        .wrapper .form-left p{
            font-size: 0.9rem;
            font-weight: 300;
            line-height: 1.5;
            pointer-events: none;
        }

        .wrapper .form-left .text{
            margin: 20px 0 25px;
        }

        .wrapper .form-left p span{
            font-weight: 700;
        }

        .wrapper .form-left input{
            padding: 15px;
            background: #fff;
            border-top-left-radius: 5px;
            border-bottom-right-radius: 5px;
            width: 180px;
            border: none;
            margin: 15px 0 50px 0px;
            cursor: pointer;
            color: #333;
            font-weight: 700;
            font-size: 0.9rem;
            appearance: unset;
            outline: none;
        }

        .wrapper .form-left input:hover{
            background-color: #f2f2f2;
        }

        .wrapper .form-right{
            padding: 20px 40px;
            position: relative;
            width: 100%;
        }

        .wrapper .form-right h2{
            color: #3786bd;
        }

        .wrapper .form-right label{
            font-weight: 600;
            font-size: 15px;
            color: #666;
            display: block;
            margin-bottom: 8px;
        }

        .wrapper .form-right .input-field{
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #e5e5e5;
            border-top-left-radius: 5px;
            border-bottom-right-radius: 5px;
            outline: none;
            color: #333;
        }

        .wrapper .form-right .input-field:focus{
            border: 1px solid #31a031;
        }


        .wrapper .option {
            display: block;
            position: relative;
            padding-left: 30px;
            margin-bottom: 12px;
            font-size: 0.95rem;
            font-weight: 900;
            cursor: pointer;
            user-select: none
        }

        .wrapper .option input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0
        }

        .wrapper .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 18px;
            width: 18px;
            background-color: #fff;
            border: 2px solid #ddd;
            border-radius: 2px
        }

        .wrapper .option:hover input~.checkmark {
            background-color: #f1f1f1
        }

        .wrapper .option input:checked~.checkmark {
            border: 2px solid #e5e5e5;
            background-color: #fff;
            transition: 300ms ease-in-out all
        }

        .wrapper .checkmark:after {
            content: "\2713";
            position: absolute;
            display: none;
            color: #3786bd;
            font-size: 1rem;
        }

        .wrapper .option input:checked~.checkmark:after {
            display: block
        }

        .wrapper .option .checkmark:after {
            left: 2px;
            top: -4px;
            width: 5px;
            height: 10px
        }

        .wrapper .register{
            padding: 12px;
            background: #3786bd;
            border-top-left-radius: 5px;
            border-bottom-right-radius: 5px;
            width: 130px;
            border: none;
            margin: 6px 0 50px 0px;
            cursor: pointer;
            color: #fff;
            font-weight: 700;
            font-size: 15px;
        }

        .wrapper .register:hover{
            background-color: #3785bde0;
        }

        .wrapper a{
            text-decoration: none;
        }

        @media (max-width: 860.5px) {
            .wrapper{
                margin: 50px 5px;
            }
        }


        @media (max-width: 767.5px){
            .wrapper{
                flex-direction: column;
                margin: 30px 20px;
            }

            .wrapper .form-left{
                border-bottom-left-radius: 0px;
            }


        }

        @media (max-width: 575px) {

            .wrapper{
                margin: 30px 15px;
            }

            .wrapper .form-left{
                padding: 25px;
            }
            .wrapper .form-right{
                padding: 25px;
            }
        }
        .login-content {
            max-width: 450px;
            width: 100%;
            height: 550px;
            z-index: 1;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -200px;
            margin-top: -286px;
            border-radius: 8px;
        }

        .logo {
            width: 128px;
            height: 128px;
            margin: 5px;
        }

        .text-logo {
            text-align: center;
            font-weight: bold;
            font-size: 32px;
        }

        .form-control {
            width: 18rem;
            height: 3rem;
            left: 65px;
            position: relative;
            border-radius: 5px;
            background-color: #ccffee;
        }

        .btn-custom {
            font-size: 22px;
            background-color: #0278ae;
            border: none;
            width: 18rem;
            height: 3rem;
            border-radius: 5px;
        }

        .btn-custom:hover {
            background-color: blue;
        }

        .nomember {
            background-color: #e4dede;
            padding: 10px;
            padding-top: 20px;
            border-radius: 0px 0px 5px 5px;
        }

        .nomember a {
            text-decoration: none;
        }

        .forgot {
            position: relative;
            right: -20%;
        }

        .forgot a {
            text-decoration: none;
            font-size: 14px;
            color: rgb(158, 163, 240);
        }

        /*support google chrome*/
        .form-control-custom::-webkit-input-placeholder {
            color: #00000036;
        }

        /*support mozilla*/
        .form-control-custom:-moz-input-placeholder {
            color: red;
        }

        /*support internet explorer*/
        .form-control-custom:-ms-input-placeholder {
            color: red;
        }
    </style>

</head>

<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">LindaJiji</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/pages/contact.html">Contact</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        Dropdown
                    </a>
                    <ul class="dropdown-menu">


                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
            </ul>
            <div class="nav-item dropdown bell-container">
                <button type="button" class="icon-button nav-link" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <span class="bell">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path
                                        d="M22 20H2V18H3V11.0314C3 6.04348 7.02944 2 12 2C16.9706 2 21 6.04348 21 11.0314V18H22V20ZM9.5 21H14.5C14.5 22.3807 13.3807 23.5 12 23.5C10.6193 23.5 9.5 22.3807 9.5 21Z">
                                </path>
                            </svg>
                        </span>
                    <div class="icon-button__badge">2</div>

                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>

            </div>
            <form class="flex nav-item" role="search">

                <a class="btn btn-dark" href="/pages/login.html" type="submit">Login</a>
            </form>
        </div>
</nav>
    <div class="wrapper">
        <div class="form-left">
            <h2 class="text-uppercase">Linda JiJi</h2>
            <p>

                Thank you for choosing LindaJiJi to be a part of our community. Our reporting system is designed to promote safety and collaboration by allowing users to report and address various incidents.
                By registering, you'll have access to features like reporting crimes, tracking reported incidents, and staying updated on news and events relevant to our community.<br>
                The information you have provided will only be accessed by authorized personnel and only when necessary.

            
        </div>
        <form class="form-right">
            <h2 class="text-uppercase">Registration form</h2>
            <div class="row">
                <div class="col-sm-6 mb-3">
                    <label>First Name</label>
                    <input type="text" name="first_name" id="first_name" class="input-field">
                </div>
                <div class="col-sm-6 mb-3">
                    <label>Last Name</label>
                    <input type="text" name="last_name" id="last_name" class="input-field">
                </div>
            </div>
            <div class="mb-3">
                <label>Your Email</label>
                <input type="email" class="input-field" name="email" required>
            </div>
            <div class="col-sm-6 mb-3">
                <label>ID number</label>
                <input type="tel" name="ID_number" id="ID_number" class="input-field">
            </div>
            <div class="col-sm-6 mb-3">
                <label>Phone Number</label>
                <input type="tel" name="Phone_number" id="Phone" class="input-field">
            </div>
            <div class="row">
                <div class="col-sm-6 mb-3">
                    <label>Password</label>
                    <input type="password" name="pwd" id="pwd" class="input-field">
                </div>
                <div class="col-sm-6 mb-3">
                    <label>Confirm Password</label>
                    <input type="password" name="cpwd" id="cpwd" class="input-field">
                </div>
            </div>
            <div class="mb-3">
                <label class="option">I agree to the <a href="/pages/privacypolicy.html">Privacy policy</a>
                    <input type="checkbox" checked>
                    <span class="checkmark"></span>
                </label>
            </div>
            <div class="form-field">
                <input type="submit" value="Register" class="register" name="register">
            </div>
        </form>
    </div>
  </form>
    <script>
        function signup() {
            // Your signup logic here
        const firstName = document.getElementById('first_name').value;
        const lastName = document.getElementById('last_name').value;
        const email = document.getElementById('email').value;
        const idNumber = document.getElementById('ID_number').value;
        const phoneNumber = document.getElementById('Phone').value;
        const password = document.getElementById('pwd').value;
        const confirmPassword = document.getElementById('cpwd').value;
        const agreePrivacy = document.getElementById('agreePrivacy').checked;

        // Perform client-side validation
        if (!firstName || !lastName || !email || !idNumber || !phoneNumber || !password || !confirmPassword || !agreePrivacy) {
            alert('Please fill in all the required fields.');
            return;
        }

        if (password !== confirmPassword) {
            alert('Passwords do not match.');
            return;
        }

        // Perform signup logic (this is where you'd typically make an API request to your server)
        console.log('Signup successful!');
        // You can redirect the user to a success page or perform other actions as needed
    }
        

        function toggleRankID() {
            const userTypeRadio = document.querySelector('input[name="userType"]:checked');
            document.getElementById('rank-id-container').style.display = userTypeRadio.value === 'police' ? 'block' : 'none';
        }
    </script>

</body>
</html>
